services:
  builder:
    image: ghcr.io/0rax/berryos-builder
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/opt/bootstrap
    working_dir: /opt/bootstrap
    privileged: true
  docs:
    image: ghcr.io/0rax/berryos-jekyll
    build:
      context: .
      dockerfile: Dockerfile.docs
    environment:
      - JEKYLL_ENV=docker
    volumes:
      - ./docs:/opt/docs:z
    ports:
      - 4000:4000
    command:
      - bundle
      - exec
      - jekyll
      - serve
      - --config
      - _config.yml,_config.docker.yml
      - --host
      - 0.0.0.0
